
server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=concur-users

#feign.client.url.concur.auth=https://us.api.concursolutions.com
feign.client.url.concur.auth=http://localhost:8080


#AuthConfig
auth.client.id=2e125a53-c0c8-4e1f-a099-1361a0959de6
auth.client.secret=50c84876-dbd3-4cd3-ab1d-8edb0dc8b0ed
auth.client.grant.type=password